VITE_BACKEND_URL = http://localhost:4001/api

VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDMwYjAwY2YxNjBiYmMyNTc5OWRhMCIsInVzZXJuYW1lIjoiR2FuZXNoUGF0aGFrMDEyMyIsImVtYWlsIjoiZ2FuZXNocGF0aGFrMjA2M0BnbWFpbC5jb20iLCJpYXQiOjE3NTE1MTEwMTEsImV4cCI6MTc1MTY4MzgxMX0._V9DjsEKajCBOoG3B6IWLO5SIQpZktZMdwcgHIb5ZNE