VITE_BACKEND_URL = http://localhost:4001/api

VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDMwYjAwY2YxNjBiYmMyNTc5OWRhMCIsInVzZXJuYW1lIjoiR2FuZXNoUGF0aGFrMDEyMyIsImVtYWlsIjoiZ2FuZXNocGF0aGFrMjA2M0BnbWFpbC5jb20iLCJpYXQiOjE3NTA1MTg5NTksImV4cCI6MTc1MDY5MTc1OX0.GC67rT5T5SqQBNZ394XwdzVzp173nRBy5Stz90zxWlw