VITE_BACKEND_URL = http://localhost:4001/api

VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDMwYjAwY2YxNjBiYmMyNTc5OWRhMCIsInVzZXJuYW1lIjoiR2FuZXNoUGF0aGFrMDEyMyIsImVtYWlsIjoiZ2FuZXNocGF0aGFrMjA2M0BnbWFpbC5jb20iLCJpYXQiOjE3NTEwODIyOTQsImV4cCI6MTc1MTI1NTA5NH0.lYs-gFKhSl7_tcHIU6m2dt4ciAwMSdtgjUKoiElxDww